.evenements-main{
    width: 1270px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding-top: 20px;
}
.evenements-text{
    width: 250px;
    height: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 23px;
}
.evenements-text img{
    width: 200px;
    height: 60px;
}
.evenements-cards{
    height: 400px;
    display: flex;
    align-items: center;
    gap: 15px;
}
.evenements-card1{
    width: 400px;
    height: 390px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;

}
.seminar-text{
    font-size: 20px;
    font-weight: lighter;
}
.seminar-text-img{
    width: 380px;
    height: 200px;
    border-radius: 7px;
}
.seminar-card1-text{
    text-align: center;
    line-height: 25px;
}
.evenements-bottom-text{
    
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #867d5c;
    font-size: 18px;
    gap: 5px;
    margin-top: 30px;
    margin-bottom: 30px;
    cursor: pointer;
}
@media screen and (max-width:1260px) {
    .evenements-main{
        width: fit-content;
        height: fit-content;
        display: flex;
    }
    .evenements-cards{
        display: flex;
        flex-direction: column;
        height: fit-content;
    }
}
@media screen and (max-width:400px) {
    .evenements-card1{
    width: 320px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
  
    }
    .seminar-text-img{
        width: 300px;
        height: 200px;
        border-radius: 7px;
    }

}